<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorGrey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:textSize="@dimen/text_medium"
            android:id="@+id/editPencil"
            android:textColor="@color/colorViolet"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/edit_pencil">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:textSize="@dimen/text_medium"
            android:id="@+id/cancelPencil"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:visibility="gone"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/close_pencil">
        </TextView>
    </LinearLayout>

</LinearLayout>
